NEXT_PUBLIC_SERVER_URI = https://rci-online-enrollment.vercel.app/api/v1/

NEXT_PUBLIC_SOCKET_SERVER_URI = https://rci-online-enrollment.vercel.app/

GOOGLE_CLIENT_ID = 225378171487-v991edjocgcf76qm27m20u55j6aegvtr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23licoAzloT9fm0xBy

GITHUB_CLIENT_SECRET = 3fa31ea8368553a46a87e1267c738c3fd2f3cfa9

SECRET = eia1001