PORT = 8000

ORIGIN = ['https://rci-online-enrollment-client.vercel.app']

NODE_ENV = developement

DB_URL = 'mongodb+srv://support:mX8eSVtF1azcjduz@lms.aidxc.mongodb.net/Lms'

CLOUD_NAME = dgpl6wxg9

CLOUD_API_KEY = 389159836542225

CLOUD_SECRET_KEY = Oc12ZG4LCwXkVOJau4vIy2bTbCw

REDIS_URL = rediss://default:AYwOAAIjcDFlYTBhNDkyY2ViNTY0YjkwYTgxOTI1YzM5MzUyZGEzNHAxMA@allowed-llama-35854.upstash.io:6379

ACTIVATION_SECRET = 907655265800

ACCESS_TOKEN = 'avwHWAN4ezUv2c3AXh7MTVGjHe8zKW3EDb2qzWAhllnHFZpi5C'

REFRESH_TOKEN = 'avwHWAN4ezUv2c3AXh7MTVGjHe8zKW3EDb2qzWAhllnHFZpi5C'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = sankevin535@gmail.com

SMPT_PASSWORD = kpbh xmep mniv vlbm

STRIPE_SECRET_KEY = sk_test_51QfxhGGzTBEQiU14IthnhX6BNBnTAikPJia0Bqt4oMWw90dLdyKTnAY3tyehQeN5RPkv4MFd4aNEmbC1GBuv3wcT00voE4HA4e

STRIPE_PUBLISHABLE_KEY = pk_test_51QfxhGGzTBEQiU142eibUhcYSIA3HIbHmiDcxXtgTX9ogIecj2YrONaeQjUrk5c1WVY0GJhFdwza7edapfLlSbtN00SkdhRNTJ